<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 100%;
            height: 40px;
            background-color: aquamarine;
            overflow: hidden;
            overflow-x: scroll;
            white-space: nowrap;
        }
        div::-webkit-scrollbar {
            display: none;
        }
        span {
            height: 40px;
            line-height: 40px;
            width: 52px;
            display: inline-block;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
        <span>推荐</span>
    </div>
</body>
</html>