<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css三角制作</title>
</head>
<!-- 
    宽高必须为0
 -->
<style>
    .box1 {
        width: 0;
        height: 0;
        border-top: 10px solid pink;
        border-left: 10px solid palegreen;
        border-right: 10px solid plum;
        border-bottom: 10px solid palegoldenrod;
    }
    .box2 {
        width: 0;
        height: 0;
        border-top: 10px solid pink;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
        margin: 0 auto;

        /* 这两句是为了照顾低版本的 可以不写 */
        line-height: 0;
        font-size: 0;
    }
    .box {
        width: 30px;
        height: 50px;
        position: relative;
    }
    .jd {
        width: 100%;
        height: 100%;
        background-color: thistle;
    }
    .jd:hover::after {
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -5px;
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border: 5px solid transparent;
        border-bottom-color: pink;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box">
        <div class="jd"></div>
    </div>
    
</body>
</html>