<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值的巧妙运用</title>
</head>
<style>
    ul li {
        float: left;
        list-style: none;
        border:1px solid orchid;
        width: 40px;
        height: 140px;
        margin-left: -1px;
    }
    /* 
        让每个盒子margin往左侧移动 -1px 正好压住相邻盒子的边框
        鼠标经过某个盒子的时候，提高当前盒子的层级即可（如果没有定位，则加相对定位（保留位置），如果有定位，则加z-index）
    */
    /* 没有定位 */
    /* ul li:hover {
        position: relative;
        border:1px solid yellowgreen;
    } */
    /* 有定位 */
    ul li:hover {
        z-index: 1;
        border:1px solid yellowgreen;
    }
</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>