<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            margin:10px auto;
            background-color: #fff;
        }
        .box img {
            width: 298px;
            height: 200px;
        }
        .box-conent {
            padding: 0 28px;
        }
        .review {
            height: 70px;
            font-size: 14px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #EEE;
        }
        .title {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./../images/headphoto.png" alt="" srcset="">
        <div class="box-conent">
            <p class="review">你怎么这么好看</p>
            <div class="appraise">来自111的评价</div>
            <h4 class="title">蓝牙耳机</h4>
            <p class="price">99元</p>
        </div>
        <ul>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
            <li><a href="#">lallala;a;a;</a></li>
        </ul>
    </div>
</body>
</html>