<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转案例</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: thistle;
            overflow: hidden;
        }
        div::after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-color: pink;
            transform-origin: right bottom;
            transform: rotate(180deg);
            transition: all .5s;
        }
        div:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>