<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图做法</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    li {
        list-style: none;
    }
    .tb-promo {
        width: 520px;
        height: 280px;
        background-color: aqua;
        margin: 100px auto;
        position: relative;
    }
    .tb-promo img {
        width: 520px;
        height: 280px;
    }
    .prev,
    .next {
        position: absolute;
        width: 20px;
        height: 30px;
        top: 50%;
        margin-top: -15px;
        background: rgba(0, 0, 0, .3);
        text-align: center;
        line-height: 30px;
        color: #fff;
    }
    .prev {
        left: 0;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    .next {
        right: 0;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
    }
    .promo-nav {
        position: absolute;
        width: 70px;
        height: 13px;
        bottom: 15px;
        left: 50%;
        margin-left: -35px;
        background: rgba(255, 255, 255, .3);
        border-radius: 7px;
    }
    .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin: 3px;
    }
    .promo-nav .selected {
        background-color: #ff5000;
    }
</style>
<body>
    <div class="tb-promo">
        <a><img src="./../../images/淘宝.webp" alt=""></a>
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>