<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出的文字省略号显示</title>
    <!-- 
        1、单行文本溢出显示省略号显示   --- 必须满足三个条件
        强制一行内显示文本
        white-space: nowrap; (默认normal 自动换行)

        超出的部分隐藏
        overflow:hidden;
        
        文字用省略号替代超出的部分
        text-overflow: ellipsis;


        如果全是 QQQQQQQQQQQQQQ 这样的纯英文，那么你测试的时候是不会换行的，浏览器认为这是一个单词。 加句自动换行语句 word-wrap:break-word，就可以解决问题了。


        2、多行文本溢出显示省略号显示  有比较大的兼容性问题，适合于webkit浏览器或移动端（移动端大部分是webkit内核）
        overflow:hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        限制在一个块元素显示的文本的行数
        -webkit-line-clamp: 2;
        设置或检索伸缩盒对象的子元素的排列方式
        -webkit-box-orient: vertical;
     -->
</head>
<style>
    /* div {
        width: 150px;height: 80px;
        background-color: thistle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    } */

    .mutil-line-ellipsis {
        height: 40px !important;
        width: 400px;
        /* <!--结合元素高度,高度固定的情况下,设定行高, 控制显示行数--> */
        line-height: 20px;
        /* <!--文本溢出限定的宽度就隐藏内容--> */
        overflow: hidden;
        background-color: thistle;
    }
    .mutil-line-ellipsis::before {
        content: '';
        /* <!--利用元素浮动的特性实现--> */
        float: left;
        /* 缩小宽度为5px，其余属性不变 */
        width: 5px;
        height: 40px;
    }
    .mutil-line-ellipsis .text {
        float: right;
        width: 100%;
        margin-left: -5px;/*让main元素左移5px，这样main元素在宽度上就完全占满了父元素；*/
        /*<!--使一个单词能够在换行时进行拆分-->*/
        word-break: break-all;
        padding-right: 10px;
        box-sizing: border-box;
        /* 让文字两端对齐 */
        text-align: justify;
    }
    .mutil-line-ellipsis::after {
        content: '...';
        box-sizing: content-box;
        float: right;
        /* <!--根据自身位置移动省略号位置, 实现文本溢出显示省略号效果--> */
        position: relative;
        width: 11px;
        height: 20px;
        /*等于高度的负值，就是文字的行高*/
        top: -20px;
        left: 100%;
        /*设置margin-left。padding-right。则是为了让realend元素的盒模型的最终宽度计算为5px。*/
		margin-left: -11px;
		padding-right: 5px;
		font-size: 13px;
		text-align: left;
    }
</style>
<body>
    <!-- <div>
        哦奥热就偶尔看过呢日记AMD clam飞机分配给dfgdnrv埃尔成功王屠户米宽闹吧
    </div> -->


    <div class="mutil-line-ellipsis">
        <div class="text">CSS - 纯css实现多行文本溢出省略（兼容所有浏览器）CSS - 纯css实现多行文本溢出省略（兼容所有浏览器）CSS - 纯css实现多行文本溢出省略（兼容所有浏览器）</div>                 
    </div>
</body>
</html>