<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
</head>
<style>
    table {
        width: 500px;
        height: 249px;
    }
    table,
    th,
    td {
        border: 1px solid pink;
        font-size: 14px;
        /* 合并边框 */
        border-collapse: collapse;
        text-align: center;
    }
    /*边框会改变盒子的大小
        1、不量盒子边框
        2、减去盒子的width/height
        3、box-sizing: border-box;
    */
    .test {
        width: 180px;
        height: 180px;
        background-color: pink;
        border: 5px solid yellow;
        word-wrap: break-word;
        /* padding: 5px 10px; 第一值是上下的   第二个值是左右 */
        /* padding: 5px 10px 2px; 上 左右 下*/
        /* padding: 5px 2px 3px 6px;顺时针 上左下右 */
        padding: 5px;
    }
    .nav {
        width: 1200px;
        height: 41px;
        border-top: 5px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        margin:0 auto;
        text-align: center;
        line-height: 31px;
        background-color: #fcfcfc;
    }
    .nav a {
        display: inline-block;
        text-decoration: none;
        color: #4c4c4c;
        padding: 5px;
    }
    .nav a:hover {
        background-color: #edeef0;
    }
</style>
<body>
    <div class="nav">
        <a href="#">我在干嘛</a>
        <a href="#">额</a>
        <a href="#">哎呀呀</a>
        <a href="#">巍峨呃呃</a>
        <a href="#">为</a>
        <a href="#">问日</a>
    </div>
    <div calss="test">cccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc</div>
    <table align="center" cellspacing="0">
        <tr>
            <th>1</th>
            <th>1</th>
            <th>1</th>
            <th>1</th>
            <th>1</th>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>
